FROM node:8

RUN apt-get update -y && apt-get upgrade -y

RUN apt-get install apt-transport-https ca-certificates curl gnupg2 software-properties-common -y
RUN curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg | apt-key add -
RUN add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") $(lsb_release -cs) stable"
RUN apt-get update
RUN apt-get install docker-ce -y

WORKDIR /home/webui/

RUN npm install -g nodemon

EXPOSE 80

CMD npm start
