FROM ubuntu:latest

RUN apt-get update -y && apt-get upgrade -y && apt-get install -y python3 && apt-get install -y python3-pip git 

WORKDIR /home/mrcnn/
COPY ./mrcnn-ms/requirements.txt .

RUN git clone https://github.com/matterport/Mask_RCNN.git

RUN git clone https://github.com/philferriere/cocoapi.git

RUN pip3 install -r requirements.txt

RUN pip3 install git+https://github.com/philferriere/cocoapi.git#subdirectory=PythonAPI

COPY ./mrcnn-ms/MaskRCNN.py ./Mask_RCNN/

RUN wget https://s3.amazonaws.com/deep-spaces/camera.mp4 ./Mask_RCNN/

EXPOSE 80

CMD python3 MaskRCNN.py

